# smart-dustbin

./: Arduino  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eldroid/trashbincloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldroid/trashbincloud/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/eldroid/trashbincloud/retrofit/: Response.kt  (+2 more)
app/src/main/res/color/: nav_icon_selector.xml  nav_text_selector.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/color-night/: nav_icon_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: auto_open.xml  back_arrow.xml  back_arrow_light.xml  background_text.xml  bg_circle_light.xml  bg_fill_status_green.xml  bg_fill_status_orange.xml  bg_fill_status_red.xml  bg_type_badge.xml  bin_full_warning.xml  border_circle.xml  border_round.xml  border_round_gradient.xml  border_round_half_top.xml  border_top.xml  button_filter_active.xml  button_filter_inactive.xml  button_filter_inactive_night.xml  button_outline.xml  button_primary.xml  card_background.xml  circle_background.xml  circle_green.xml  circular_progress.xml  close_bg.xml  contact_support.xml  dark_popup_menu_background.xml  down_arrow.xml  dropdown_background.xml  edittext_background.xml  gear_icon.xml  gradient_bg.xml  gradient_button_bg.xml  header_background.xml  hold_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_dropdown.xml  ic_bins2.xml  ic_camera.xml  (+54 more)
app/src/main/res/layout/: activity_add_bin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_index.xml  activity_item_notification.xml  activity_main.xml  activity_notif_preference.xml  activity_notification.xml  activity_profile.xml  activity_settings.xml  activity_user_guide.xml  auth_content_main.xml  bin_activity.xml  bin_item_activity.xml  content_main_add_bin.xml  content_main_auth.xml  dialog_edit_bin.xml  fragment_add_bin.xml  fragment_add_bin_scanning.xml  fragment_add_bin_setup.xml  fragment_auth_forgot_password.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_bin_details.xml  fragment_contact_support.xml  fragment_faq.xml  fragment_history.xml  fragment_language.xml  fragment_main_dashboard.xml  fragment_privacy_and_security.xml  fragment_second.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  item_action_button.xml  item_activity.xml  item_bin.xml  item_date_header.xml  item_found_bin.xml  item_recent_activity.xml  item_trash_bin.xml  (+1 more)
app/src/main/res/layout-night/: activity_auth.xml  activity_change_password.xml  activity_edit_profile.xml  activity_item_notification.xml  activity_main.xml  activity_notif_preference.xml  activity_notification.xml  activity_profile.xml  activity_user_guide.xml  bin_activity.xml  bin_item_activity.xml  content_main_add_bin.xml  content_main_auth.xml  custom_popup_menu_item.xml  fragment_add_bin_scanning.xml  fragment_add_bin_setup.xml  fragment_auth_forgot_password.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_bin_details.xml  fragment_contact_support.xml  fragment_faq.xml  fragment_history.xml  fragment_main_dashboard.xml  fragment_second.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  item_activity.xml  item_bin.xml  item_date_header.xml  item_found_bin.xml  item_recent_activity.xml  item_wifi.xml
app/src/main/res/layout-v34/: fragment_settings.xml
app/src/main/res/menu/: bin_details_menu.xml  menu_main.xml  notification_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_add_bin.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eldroid/trashbincloud/: ExampleUnitTest.kt
docs/: Setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
