<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.eldroid.trashbincloud.view.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_BinDetailsFragment"
            app:destination="@id/BinDetailsFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.eldroid.trashbincloud.view.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/BinDetailsFragment"
        android:name="com.eldroid.trashbincloud.view.BinDetailsFragment"
        android:label="Bin Details"
        tools:layout="@layout/fragment_bin_details">

        <argument
            android:name="bin"
            app:argType="com.eldroid.trashbincloud.model.entity.TrashBin"
            />

        <action
            android:id="@+id/action_BinDetailsFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.eldroid.trashbincloud.view.settings.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_Settings_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.eldroid.trashbincloud.view.HistoryFragment"
        android:label="History Fragment"
        tools:layout="@layout/fragment_history"
        >
        <action
            android:id="@+id/action_History_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.eldroid.trashbincloud.view.TermsConditionsFragment"
        android:label="Terms &amp; Conditions">

        <action
            android:id="@+id/action_termsConditionsFragment_to_dashboardFragment"
            app:destination="@id/DashboardFragment"
            app:popUpTo="@id/termsConditionsFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>