<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsActivity"
    android:background="@color/white_30"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/firstRL"
        >
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            />
        <TextView
            android:id="@+id/settingsTV"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/text_color"
            android:textSize="24sp"

            />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRL"
        android:paddingVertical="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/profileIV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_marginHorizontal="38dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/profileIV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keane Radleigh Inting"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jollibeepancitcanton@gmail.com"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/profileRL"
        android:layout_marginVertical="24dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/secRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:paddingVertical="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/addUserIV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_user_icon"
            android:layout_marginHorizontal="42dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/addUserIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security notifications, change number"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/thirdRL"
        android:layout_below="@+id/secRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/notifIV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification"
            android:layout_marginHorizontal="42dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/notifIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message, group & call tones"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourthRL"
        android:layout_below="@+id/thirdRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/downloadIV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_icon"
            android:layout_marginHorizontal="42dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/downloadIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Storage and data"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network usage, auto-download"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fifthRL"
        android:layout_below="@+id/fourthRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/globeIV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/globe_icon"
            android:layout_marginHorizontal="42dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/globeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Language"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English (device’s language)"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sixthRL"
        android:layout_below="@+id/fifthRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/qmIV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/question_icon"
            android:layout_marginHorizontal="42dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/qmIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help centre, contact us, privacy policy"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>