<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsFragmentNSV"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray_100"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/tertiary"
            app:shapeAppearanceOverlay="@style/BottomHeaderRounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:padding="17dp">

                <!-- Title centered horizontally -->
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Profile Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default">

                <!-- Profile Image -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_image_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/top_card_details_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="User profile picture"
                        android:src="@drawable/ic_profile_dark"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Name -->
                <TextView
                    android:id="@+id/top_card_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="John Doe"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintTop_toBottomOf="@id/profile_image_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Email -->
                <TextView
                    android:id="@+id/top_card_details_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="johndoe@email.com"
                    android:textSize="@dimen/text_default"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toBottomOf="@id/top_card_details_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_card_details">

            <!-- Notifications -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Notifications"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/privacy" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Bin Full Alerts"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/Base.Theme.TrashbinCloud.Switch"
                            android:id="@+id/switch_bin_full_alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/auto_open" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Auto Open"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/Base.Theme.TrashbinCloud.Switch"
                            android:id="@+id/switch_auto_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/maintenance" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Maintenance Reminders"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/Base.Theme.TrashbinCloud.Switch"
                            android:id="@+id/switch_maintenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Data &amp; Cloud -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Data &amp; Cloud"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_wifi" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="WiFi Connection"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />

                            <!-- TODO: Change connection status here -->
                            <TextView
                                android:id="@+id/tv_firebase_sync"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="WiFi Connection"
                                android:textColor="#13F603"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Add New Device"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text=""
                                android:textColor="@color/gray_700"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_bin2" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Linked Bins"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="8dp"
                android:text="Help &amp; Support"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="FAQ"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_faq"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="FAQ"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_text_secondary" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:id="@+id/llUserGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="User Guide"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user_guide"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user_guide" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="User Guide"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_text_secondary" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Contact Support"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_contact_support"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/contact_support" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Contact Support"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_text_secondary" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/privacy" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Privacy Policy"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Account -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Account"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_key" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Change Password"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C5EDEC"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="User profile picture"
                                android:scaleType="centerCrop"
                                android:src="@drawable/security" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Security Settings"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:backgroundTint="@color/white"
                        android:id="@+id/item_log_out"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Privacy Policy"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_privacy"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Privacy &amp; Security Policy"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_text_secondary" />

                    <LinearLayout
                        android:id="@+id/menu_terms_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Terms and Conditions"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_terms"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="@dimen/padding_small"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Terms &amp; Conditions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_default" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="Back arrow icon"
                            android:rotation="180"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_log_out"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="21dp"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/ic_logout"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:cornerRadius="28dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:stateListAnimator="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SmartDustBin App"
                android:textColor="@color/gray_500"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text= "Version 2.1.0"
                android:textColor="@color/gray_500"
                android:gravity="center"
                android:layout_marginBottom="75dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>