<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardFragment"
    android:background="@color/background_color"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        >

        <!-- Vertical Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <!-- Horizontal Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textStyle="bold"
            android:textSize="@dimen/text_display"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintBottom_toTopOf="@id/header"
            />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/body"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="12dp"
            android:background="@drawable/border_round"
            android:layout_marginTop="@dimen/margin_small"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your account"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNKNOWN NAME"
                    />
            </LinearLayout>
            <ImageButton
                android:id="@+id/account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Account button"
                android:src="@drawable/right_arrow"
                android:background="@drawable/border_circle"
                android:backgroundTint="@color/secondary"
                android:layout_gravity="center"
                android:padding="@dimen/padding_small"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/border_round_half_top"
            android:backgroundTint="@color/secondary"
            android:paddingHorizontal="@dimen/padding_default"
            android:paddingTop="@dimen/padding_large"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your bins"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You currently have: "
                    android:textColor="@color/white_50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNKNOWN NUMBER OF BINS"
                    android:textColor="@color/white_50"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTrashbins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_trash_bin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_marginBottom="@dimen/margin_xlarge"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewAll_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_round_gradient"
                    android:paddingHorizontal="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="View all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default"
                    android:layout_marginRight="@dimen/margin_default"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addBin_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_round_gradient"
                    android:paddingHorizontal="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Add bin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>