<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bin.AddBinSetupFragment"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_large"
        >

        <!-- Vertical Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <!-- Horizontal Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.015" />

        <LinearLayout
            android:id="@+id/nav_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_xsmall"
            android:background="@color/white"
            >
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/back_arrow"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:contentDescription="Back button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi Setup"
                android:textSize="@dimen/text_large"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_small"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nav_container"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:contentPadding="@dimen/padding_default"
            android:layout_marginVertical="@dimen/margin_large"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/primary"
                    app:contentPadding="@dimen/padding_xsmall"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bin2"
                        android:contentDescription="Bin app logo"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/card_hero_bin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BIN #0 - ######"
                        android:textSize="@dimen/text_default"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium"
                        />
                    <TextView
                        android:id="@+id/card_hero_bin_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready for Wi-Fi connection"
                        android:textSize="@dimen/text_small"
                        android:fontFamily="@font/montserrat_thin"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- TO CHANGE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/card_hero"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginBottom="@dimen/margin_large"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/binImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bin" />

                <ImageView
                    android:id="@+id/wifiIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wifi"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_logo"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:contentPadding="@dimen/padding_default"
            android:layout_marginVertical="@dimen/margin_large"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/card_wifi_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_wifi"
                        />
                    <TextView
                        android:id="@+id/card_wifi_top_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi Network"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_wifi"
                    app:layout_constraintTop_toBottomOf="@id/card_wifi_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="@dimen/margin_small"
                    />
                <LinearLayout
                    android:id="@+id/refresh_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/recyclerWifi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_arrow"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refresh networks"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_wifi_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_wifi"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:contentPadding="@dimen/padding_default"
            android:layout_marginVertical="@dimen/margin_large"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/card_wifi_pass_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_wifi"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Wi-Fi password"
                    app:layout_constraintTop_toBottomOf="@id/card_wifi_pass_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/gray_500"
                    android:textColorHint="@color/gray_500"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
                    android:layout_marginVertical="@dimen/margin_small"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connect_btn"
            style="@style/Widget.Material3Expressive.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Connect to Wi-Fi"
            app:icon="@drawable/ic_bin2"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/padding_small"
            android:checkable="true"
            app:layout_constraintTop_toBottomOf="@id/card_wifi_pass"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingVertical="@dimen/padding_small"
            android:textSize="@dimen/text_large"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/tertiary"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
